{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KGMBIEE;Initial Catalog=QL_CuaHangDoGiaDung;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
